{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "env",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"denoland.vscode-deno",
				"PeggyJS.peggy-language",
				"tamasfe.even-better-toml",
				"GitHub.vscode-pull-request-github",
				"GitHub.vscode-github-actions",
				"eamodio.gitlens",
				"Gruntfuggly.todo-tree",
				"aaron-bond.better-comments",
				"vscode-icons-team.vscode-icons",
				"christian-kohler.path-intellisense",
				"adam-bender.commit-message-editor"
			],
			"settings": {
				"deno.enable": true,
				"deno.lint": true,
				"deno.unstable": true,
				"editor.formatOnSave": true,
				"[typescript]": {
					"editor.defaultFormatter": "denoland.vscode-deno"
				}
			}
		}
	}
}
